class Solution
{   
    public:
    //Function to return list of integers visited in snake pattern in matrix.
    vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        // code here
        bool flag= false;
       vector<int>ans;
       int n = matrix.size();
       for(int i=0;i<n;i++) {
           for(int j=0;j<n;j++) {
               if(i%2 ==0){
                   ans.push_back(matrix[i][j]);
               }
               else 
                  ans.push_back(matrix[i][n-1-j]);
           }
       }
       return ans;
    }
};
