
class Solution {
public:
    int numberOfSpecialChars(string word) {
        int n = word.size();
       set<pair<char, char>> charPairs;
        int temp =1;
        for(int i =0 ;i<n-1;i++){
            for(int j=i+1 ; j<n ; j++){
                if(abs(word[i]-word[j])==32){
                    if(islower(word[i]))
                        charPairs.insert(make_pair(word[i], word[j]));
                    else{
                        charPairs.insert(make_pair(word[j], word[i]));
                    }
                }
            }
        }
        return charPairs.size();
    }
};
