
class Solution {
  public:
    int minRow(int n, int m, vector<vector<int>> a) {
        // code here
         int ansRow = 0;
         int count =0;
         int curr =INT_MAX;
         for(int i =0 ;i<n;i++){
             count=0;
             for(int j=0 ;j<m;j++){
                 if(a[i][j]== 1){
                     count ++;
                 }
             }
             if(count<curr){
                 curr = count;
                 ansRow = i+1;
             }
         }
         return ansRow;
    }
};
